import React from "react";
import DefaultQuestion from "../questions/DefaultQuestion";

import testBridge from "../img/test-bridge.jpg";
import stoneBridge from "../img/stone_bridge.png";

export const bridges = [
  {
    position: [59.933, 30.314627],
    overlayComponent: (onQuestionSolved) => (
      <DefaultQuestion
        question={"Вопрос?"}
        image={testBridge}
        header="Card Name"
        description="lorem ipsum чето то там и так идет описание карточки наверное это можно было сделать через children элемента чтобы было удобнее но мне пока лень это делать"
        options={[
          { text: "wrong answer", correct: false },
          { text: "right answer", correct: true },
          { text: "left answer", correct: false },
        ]}
        onQuestionSolved={onQuestionSolved}
      />
    ),
  },
  {
    position: [59.930334, 30.318489],
    overlayComponent: (onQuestionSolved) => (
      <DefaultQuestion
        question={"Вопрос 1"}
        image={stoneBridge}
        header="Каменный мост"
        description="Каменный мост сохранился практически в первозданном виде и входит в список памятников архитектуры федерального значения. Современный каменный мост был возведён в 1766—1776 гг. по проекту инженера В. Назимова и под наблюдением инженера И. Борисова"
        questionDescription="Рассчитать стоимость строительства моста на современные деньги, то есть перевести 3500 рублей 1890-ых годов современные деньги
         (подсказка: 1 рубль = 104 поездкам в метро Санкт- Петербурга по карте подорожник)"
        options={[
          { text: "76.000 рублей", correct: true },
          { text: "56.000 рублей", correct: false },
          { text: "36.000 рублей", correct: false },
          { text: "96.000 рублей", correct: false },
        ]}
        onQuestionSolved={onQuestionSolved}
      />
    ),
  },
  {
    position: [59.941781, 30.337787],  // 1-ый Инженерный мост
    text: "1-ый Инженерный мост",
    overlayComponent: (onQuestionSolved) => (
      <DefaultQuestion
        question={"Вопрос 1"}
        image={stoneBridge}
        header="Каменный мост"
        description="Каменный мост сохранился практически в первозданном виде и входит в список памятников архитектуры федерального значения. Современный каменный мост был возведён в 1766—1776 гг. по проекту инженера В. Назимова и под наблюдением инженера И. Борисова"
        questionDescription="Рассчитать стоимость строительства моста на современные деньги, то есть перевести 3500 рублей 1890-ых годов современные деньги
         (подсказка: 1 рубль = 104 поездкам в метро Санкт- Петербурга по карте подорожник)"
        options={[
          { text: "76.000 рублей", correct: true },
          { text: "56.000 рублей", correct: false },
          { text: "36.000 рублей", correct: false },
          { text: "96.000 рублей", correct: false },
        ]}
        onQuestionSolved={onQuestionSolved}
      />
    ),
  },
  {
    position: [59.941051, 30.335362],  // 1-ый Садовый мост
    text: "1-ый Садовый мост",
    overlayComponent: (onQuestionSolved) => (
      <DefaultQuestion
        question={"Вопрос 1"}
        image={stoneBridge}
        header="Каменный мост"
        description="Каменный мост сохранился практически в первозданном виде и входит в список памятников архитектуры федерального значения. Современный каменный мост был возведён в 1766—1776 гг. по проекту инженера В. Назимова и под наблюдением инженера И. Борисова"
        questionDescription="Рассчитать стоимость строительства моста на современные деньги, то есть перевести 3500 рублей 1890-ых годов современные деньги
         (подсказка: 1 рубль = 104 поездкам в метро Санкт- Петербурга по карте подорожник)"
        options={[
          { text: "76.000 рублей", correct: true },
          { text: "56.000 рублей", correct: false },
          { text: "36.000 рублей", correct: false },
          { text: "96.000 рублей", correct: false },
        ]}
        onQuestionSolved={onQuestionSolved}
      />
    ),
  },
  {
    position: [59.941748, 30.328896],  // Тройной мост
    text: "Тройной мост",
    overlayComponent: (onQuestionSolved) => (
      <DefaultQuestion
        question={"Вопрос 1"}
        image={stoneBridge}
        header="Каменный мост"
        description="Каменный мост сохранился практически в первозданном виде и входит в список памятников архитектуры федерального значения. Современный каменный мост был возведён в 1766—1776 гг. по проекту инженера В. Назимова и под наблюдением инженера И. Борисова"
        questionDescription="Рассчитать стоимость строительства моста на современные деньги, то есть перевести 3500 рублей 1890-ых годов современные деньги
         (подсказка: 1 рубль = 104 поездкам в метро Санкт- Петербурга по карте подорожник)"
        options={[
          { text: "76.000 рублей", correct: true },
          { text: "56.000 рублей", correct: false },
          { text: "36.000 рублей", correct: false },
          { text: "96.000 рублей", correct: false },
        ]}
        onQuestionSolved={onQuestionSolved}
      />
    ),
  },
  {
    position: [59.937260, 30.327133],  // Итальянский мост
    text: "Итальянский мост",
    overlayComponent: (onQuestionSolved) => (
      <DefaultQuestion
        question={"Вопрос 1"}
        image={stoneBridge}
        header="Каменный мост"
        description="Каменный мост сохранился практически в первозданном виде и входит в список памятников архитектуры федерального значения. Современный каменный мост был возведён в 1766—1776 гг. по проекту инженера В. Назимова и под наблюдением инженера И. Борисова"
        questionDescription="Рассчитать стоимость строительства моста на современные деньги, то есть перевести 3500 рублей 1890-ых годов современные деньги
         (подсказка: 1 рубль = 104 поездкам в метро Санкт- Петербурга по карте подорожник)"
        options={[
          { text: "76.000 рублей", correct: true },
          { text: "56.000 рублей", correct: false },
          { text: "36.000 рублей", correct: false },
          { text: "96.000 рублей", correct: false },
        ]}
        onQuestionSolved={onQuestionSolved}
      />
    ),
  },
  {
    position: [59.932162, 30.324941],  // Банковский мост
    text: "Банковский мост",
    overlayComponent: (onQuestionSolved) => (
      <DefaultQuestion
        question={"Вопрос 1"}
        image={stoneBridge}
        header="Каменный мост"
        description="Каменный мост сохранился практически в первозданном виде и входит в список памятников архитектуры федерального значения. Современный каменный мост был возведён в 1766—1776 гг. по проекту инженера В. Назимова и под наблюдением инженера И. Борисова"
        questionDescription="Рассчитать стоимость строительства моста на современные деньги, то есть перевести 3500 рублей 1890-ых годов современные деньги
         (подсказка: 1 рубль = 104 поездкам в метро Санкт- Петербурга по карте подорожник)"
        options={[
          { text: "76.000 рублей", correct: true },
          { text: "56.000 рублей", correct: false },
          { text: "36.000 рублей", correct: false },
          { text: "96.000 рублей", correct: false },
        ]}
        onQuestionSolved={onQuestionSolved}
      />
    ),
  },
  {
    position: [59.933307, 30.343366],  // Аничков мост
    text: "Аничков мост",
    overlayComponent: (onQuestionSolved) => (
      <DefaultQuestion
        question={"Вопрос 1"}
        image={stoneBridge}
        header="Каменный мост"
        description="Каменный мост сохранился практически в первозданном виде и входит в список памятников архитектуры федерального значения. Современный каменный мост был возведён в 1766—1776 гг. по проекту инженера В. Назимова и под наблюдением инженера И. Борисова"
        questionDescription="Рассчитать стоимость строительства моста на современные деньги, то есть перевести 3500 рублей 1890-ых годов современные деньги
         (подсказка: 1 рубль = 104 поездкам в метро Санкт- Петербурга по карте подорожник)"
        options={[
          { text: "76.000 рублей", correct: true },
          { text: "56.000 рублей", correct: false },
          { text: "36.000 рублей", correct: false },
          { text: "96.000 рублей", correct: false },
        ]}
        onQuestionSolved={onQuestionSolved}
      />
    ),
  },
  {
    position: [59.928447, 30.335730],  // Мост Ломоносова
    text: "Мост Ломоносова",
    overlayComponent: (onQuestionSolved) => (
      <DefaultQuestion
        question={"Вопрос 1"}
        image={stoneBridge}
        header="Каменный мост"
        description="Каменный мост сохранился практически в первозданном виде и входит в список памятников архитектуры федерального значения. Современный каменный мост был возведён в 1766—1776 гг. по проекту инженера В. Назимова и под наблюдением инженера И. Борисова"
        questionDescription="Рассчитать стоимость строительства моста на современные деньги, то есть перевести 3500 рублей 1890-ых годов современные деньги
         (подсказка: 1 рубль = 104 поездкам в метро Санкт- Петербурга по карте подорожник)"
        options={[
          { text: "76.000 рублей", correct: true },
          { text: "56.000 рублей", correct: false },
          { text: "36.000 рублей", correct: false },
          { text: "96.000 рублей", correct: false },
        ]}
        onQuestionSolved={onQuestionSolved}
      />
    ),
  },
  {
    position: [59.921669, 30.317916],  // Обуховский мост
    text: "Обуховский мост",
    overlayComponent: (onQuestionSolved) => (
      <DefaultQuestion
        question={"Вопрос 1"}
        image={stoneBridge}
        header="Каменный мост"
        description="Каменный мост сохранился практически в первозданном виде и входит в список памятников архитектуры федерального значения. Современный каменный мост был возведён в 1766—1776 гг. по проекту инженера В. Назимова и под наблюдением инженера И. Борисова"
        questionDescription="Рассчитать стоимость строительства моста на современные деньги, то есть перевести 3500 рублей 1890-ых годов современные деньги
         (подсказка: 1 рубль = 104 поездкам в метро Санкт- Петербурга по карте подорожник)"
        options={[
          { text: "76.000 рублей", correct: true },
          { text: "56.000 рублей", correct: false },
          { text: "36.000 рублей", correct: false },
          { text: "96.000 рублей", correct: false },
        ]}
        onQuestionSolved={onQuestionSolved}
      />
    ),
  },
  {
    position: [59.919346, 30.307792],  // Измайловский мост
    text: "Измайловский мост",
    overlayComponent: (onQuestionSolved) => (
      <DefaultQuestion
        question={"Вопрос 1"}
        image={stoneBridge}
        header="Каменный мост"
        description="Каменный мост сохранился практически в первозданном виде и входит в список памятников архитектуры федерального значения. Современный каменный мост был возведён в 1766—1776 гг. по проекту инженера В. Назимова и под наблюдением инженера И. Борисова"
        questionDescription="Рассчитать стоимость строительства моста на современные деньги, то есть перевести 3500 рублей 1890-ых годов современные деньги
         (подсказка: 1 рубль = 104 поездкам в метро Санкт- Петербурга по карте подорожник)"
        options={[
          { text: "76.000 рублей", correct: true },
          { text: "56.000 рублей", correct: false },
          { text: "36.000 рублей", correct: false },
          { text: "96.000 рублей", correct: false },
        ]}
        onQuestionSolved={onQuestionSolved}
      />
    ),
  },
  {
    position: [59.920898, 30.298423],  // Пикалов мост
    text: "Пикалов мост",
    overlayComponent: (onQuestionSolved) => (
      <DefaultQuestion
        question={"Вопрос 1"}
        image={stoneBridge}
        header="Каменный мост"
        description="Каменный мост сохранился практически в первозданном виде и входит в список памятников архитектуры федерального значения. Современный каменный мост был возведён в 1766—1776 гг. по проекту инженера В. Назимова и под наблюдением инженера И. Борисова"
        questionDescription="Рассчитать стоимость строительства моста на современные деньги, то есть перевести 3500 рублей 1890-ых годов современные деньги
         (подсказка: 1 рубль = 104 поездкам в метро Санкт- Петербурга по карте подорожник)"
        options={[
          { text: "76.000 рублей", correct: true },
          { text: "56.000 рублей", correct: false },
          { text: "36.000 рублей", correct: false },
          { text: "96.000 рублей", correct: false },
        ]}
        onQuestionSolved={onQuestionSolved}
      />
    ),
  },
  {
    position: [59.924361, 30.302977],  // Харламов мост
    text: "Харламов мост",
    overlayComponent: (onQuestionSolved) => (
      <DefaultQuestion
        question={"Вопрос 1"}
        image={stoneBridge}
        header="Каменный мост"
        description="Каменный мост сохранился практически в первозданном виде и входит в список памятников архитектуры федерального значения. Современный каменный мост был возведён в 1766—1776 гг. по проекту инженера В. Назимова и под наблюдением инженера И. Борисова"
        questionDescription="Рассчитать стоимость строительства моста на современные деньги, то есть перевести 3500 рублей 1890-ых годов современные деньги
         (подсказка: 1 рубль = 104 поездкам в метро Санкт- Петербурга по карте подорожник)"
        options={[
          { text: "76.000 рублей", correct: true },
          { text: "56.000 рублей", correct: false },
          { text: "36.000 рублей", correct: false },
          { text: "96.000 рублей", correct: false },
        ]}
        onQuestionSolved={onQuestionSolved}
      />
    ),
  },
  {
    position: [59.926905, 30.301405],  // Львиный мост
    text: "Львиный мост",
    overlayComponent: (onQuestionSolved) => (
      <DefaultQuestion
        question={"Вопрос 1"}
        image={stoneBridge}
        header="Каменный мост"
        description="Каменный мост сохранился практически в первозданном виде и входит в список памятников архитектуры федерального значения. Современный каменный мост был возведён в 1766—1776 гг. по проекту инженера В. Назимова и под наблюдением инженера И. Борисова"
        questionDescription="Рассчитать стоимость строительства моста на современные деньги, то есть перевести 3500 рублей 1890-ых годов современные деньги
         (подсказка: 1 рубль = 104 поездкам в метро Санкт- Петербурга по карте подорожник)"
        options={[
          { text: "76.000 рублей", correct: true },
          { text: "56.000 рублей", correct: false },
          { text: "36.000 рублей", correct: false },
          { text: "96.000 рублей", correct: false },
        ]}
        onQuestionSolved={onQuestionSolved}
      />
    ),
  },
  {
    position: [59.925818, 30.313631],  // Кокушкин мост
    text: "Кокушкин мост",
    overlayComponent: (onQuestionSolved) => (
      <DefaultQuestion
        question={"Вопрос 1"}
        image={stoneBridge}
        header="Каменный мост"
        description="Каменный мост сохранился практически в первозданном виде и входит в список памятников архитектуры федерального значения. Современный каменный мост был возведён в 1766—1776 гг. по проекту инженера В. Назимова и под наблюдением инженера И. Борисова"
        questionDescription="Рассчитать стоимость строительства моста на современные деньги, то есть перевести 3500 рублей 1890-ых годов современные деньги
         (подсказка: 1 рубль = 104 поездкам в метро Санкт- Петербурга по карте подорожник)"
        options={[
          { text: "76.000 рублей", correct: true },
          { text: "56.000 рублей", correct: false },
          { text: "36.000 рублей", correct: false },
          { text: "96.000 рублей", correct: false },
        ]}
        onQuestionSolved={onQuestionSolved}
      />
    ),
  },
];
